# chat-compose-demo-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatdemocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemocompose/: ChatViewModel.kt  DummyFactory.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/chatdemocompose/composables/: AppAlert.kt  AppBar.kt  AppDrawer.kt  ChatScreen.kt  MessageInput.kt  MessageItem.kt
app/src/main/java/com/example/chatdemocompose/compose/: AppBar.kt  ChatScreen.kt  MessageInput.kt  MessageItem.kt
app/src/main/java/com/example/chatdemocompose/data/: AppDatabase.kt  ContentRepo.kt  DemoContentDao.kt  LocalContentDataSource.kt  LocalMessageDataSource.kt  MessageRepo.kt  MessagesDao.kt
app/src/main/java/com/example/chatdemocompose/delegates/: AppDrawerDelegate.kt  ChatScreenDelegate.kt
app/src/main/java/com/example/chatdemocompose/domain/: ContentDataSource.kt  DemoContent.kt  Message.kt  MessageDataSource.kt
app/src/main/java/com/example/chatdemocompose/hilt/: AppModule.kt  DatabaseModule.kt  ServicesModule.kt
app/src/main/java/com/example/chatdemocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatdemocompose/usecases/: GetLocalMessagesUseCase.kt  MessageLastInBlockUseCase.kt  MessageShowTimestampUseCase.kt  RemoveLocalMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatdemocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: randomUUID.kt
shared/src/androidUnitTest/kotlin/com/example/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/example/shared/: DummyFactory.kt  UUID.kt
shared/src/commonMain/kotlin/com/example/shared/domain/: Message.kt
shared/src/commonMain/kotlin/com/example/shared/usecases/: MessageLastInBlockUseCase.kt  MessageShowTimestampUseCase.kt
shared/src/iosX64Main/kotlin/com/example/shared/: randomUUID.kt
